<!-- TITLE: City Of Thieves -->
<!-- SUBTITLE: A quick summary of City Of Thieves -->

# City of Thieves
* Known as Sad, Brox Bladune, Al
* Roth Malloy - Spymaster contact

# Spy Network
* Connected to Terracloven and other areas
* 20g for courier per month