<!-- TITLE: Greenbottle Apothecary -->
<!-- SUBTITLE: Alchemist Shop  -->

# Greenbottle Apothecary
* Owned by Fidget Greenbottle
* Located in Udoven Republic

# Employees
* Avery

# Finances
* Invested: 275g
* Revenue: 10g / week