<!-- TITLE: Kyrasyl -->
<!-- SUBTITLE: A quick summary of Kyrasyl -->

# About
A young red dragon that lived in the _________. Got wasted by a group of misfits. Head in now sitting in an abondoned manner in the capital of a militay state.